<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite 2.0</title>
    <link rel="shortcut icon" href="img/favicon_transparent_32x32.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        *{
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }
        body{
            /*background-image: linear-gradient(to bottom right, #B05307, orange);*/
            background-attachment: fixed;
            background-color: #ee5522;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23d23d09' fill-opacity='0.6'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.5'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
        }
        footer p{
            font-size: 14px;
        }
        .title-section{
            border: 1px solid silver;
            color: white;
        }
        select{
            max-width: 300px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark title-section">
        <div class="container-fluid">
            <button class="btn btn-light" type="button" data-bs-toggle="modal" data-bs-target="#convite2">CONVITE 2.0</button>
            <div class="modal fade" id="convite2" tabindex="-1" aria-labelledby="conviteh1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header text-secondary">
                            <h1 class="modal-title fs-5" id="conviteh1">Bem vindo(a)</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-secondary">
                            <p>O modelo de convite impresso tradicional foi atualizado, agora tem com animação, música, vídeo, estilo temático. Várias fotos em sequência no estilo book. Mapa que abre no Google Maps. Link para confirmar no Whatsapp. E muito mais... Veja os modelos, e quais as partes que mais gosta e faça seu pedido.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item ms-auto">
                        <a class="nav-link" href="#mo">Modelos</a>
                        <a class="nav-link" href="#ex">Exemplos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="mo">
        <div class="title-section ps-2">
            <p class="m-0 text-center">Modelos</p>
        </div>
        <div class="row m-0 flex-nowrap overflow-auto">
            <div class="d-flex p-0">
                <div>
                    <iframe class="bg-dark m-2" src="" frameborder="0" width="150" height="300" id="iframe1-vertical"></iframe>
                </div>
                <div class="d-flex flex-column">
                    <div>
                        <iframe class="bg-dark mt-2 me-2" src="" frameborder="0" width="300" height="150" id="iframe1-horizontal"></iframe>
                    </div>
                    <select class="form-select" name="select-modelo-1" id="select-modelo-1" onchange="iframe1()">
                        <option selected>Modelos</option>
                        <option value="1">Instagram</option>
                        <option value="2">Flork</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div id="ex">
        <div class="title-section ps-2">
            <p class="m-0 text-center">Exemplos</p>
        </div>
        <div class="row m-0 flex-nowrap overflow-auto">
            <div class="d-flex p-0">
                <div>
                    <iframe class="bg-dark m-2" src="" frameborder="0" width="150" height="300" id="iframe2-vertical"></iframe>
                </div>
                <div class="d-flex flex-column">
                    <div>
                        <iframe class="bg-dark mt-2 me-2" src="" frameborder="0" width="300" height="150" id="iframe2-horizontal"></iframe>
                    </div>
                    <select class="form-select" name="select-modelo-1" id="select-modelo-2" onchange="iframe2()">
                        <option selected>Exemplos</option>
                        <option value="1">Mesversário Ravy</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-white text-center pb-1">
        <hr class="m-0"><p class="mb-0">&lt;Sexto Dia Sistemas&gt;</p>
        <p class="mb-0">&lt;/Construção de Sistemas e Sites - <a class="text-light" href="https://www.instagram.com/claudiomarquesprogramador/">Contato</a>&gt;</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>